net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:controlcell.busclk"
	term   ":udb@[UDB=(0,3)]:controlcell.busclk"
end ClockBlock_BUS_CLK
net Net_1
	term   ":udb@[UDB=(0,3)]:controlcell.control_5"
	switch ":udb@[UDB=(0,3)]:controlcell.control_5==>:udb@[UDB=(0,3)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,3)][side=top]:114,41"
	switch ":hvswitch@[UDB=(1,2)][side=left]:19,41_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:19,93_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_93_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:103,93_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_1
net Net_2
	term   ":udb@[UDB=(0,3)]:controlcell.control_4"
	switch ":udb@[UDB=(0,3)]:controlcell.control_4==>:udb@[UDB=(0,3)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,3)][side=top]:112,23"
	switch ":hvswitch@[UDB=(1,3)][side=left]:13,23_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:13,5_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_5_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:118,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_0"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_2
net Net_3
	term   ":udb@[UDB=(0,3)]:controlcell.control_0"
	switch ":udb@[UDB=(0,3)]:controlcell.control_0==>:udb@[UDB=(0,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,3)][side=top]:104,45"
	switch ":hvswitch@[UDB=(1,3)][side=left]:15,45_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:15,11_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_11_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:84,11_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_3
net Net_4
	term   ":udb@[UDB=(0,3)]:controlcell.control_1"
	switch ":udb@[UDB=(0,3)]:controlcell.control_1==>:udb@[UDB=(0,3)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,3)][side=top]:106,82"
	switch ":hvswitch@[UDB=(1,3)][side=left]:3,82_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:3,67_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_67_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:96,67_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_4
net Net_5
	term   ":udb@[UDB=(0,3)]:controlcell.control_2"
	switch ":udb@[UDB=(0,3)]:controlcell.control_2==>:udb@[UDB=(0,3)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,3)][side=top]:108,17"
	switch ":hvswitch@[UDB=(1,2)][side=left]:17,17_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:17,29_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_29_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:102,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_5
net Net_6
	term   ":udb@[UDB=(0,3)]:controlcell.control_3"
	switch ":udb@[UDB=(0,3)]:controlcell.control_3==>:udb@[UDB=(0,3)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,3)][side=top]:110,27"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_27_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:21,27_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:21,30_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:93,30_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_6
