(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-22T15:31:20Z")
 (DESIGN "LCD")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LCD")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_5 Rs\(0\).pin_input (6.712:6.712:6.712))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (6.534:6.534:6.534))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (5.798:5.798:5.798))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (6.611:6.611:6.611))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (6.690:6.690:6.690))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (6.338:6.338:6.338))
    (INTERCONNECT Rs\(0\).pad_out Rs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rs\(0\).pad_out Rs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rs\(0\)_PAD Rs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
